apiVersion: v1
kind: Secret
metadata:
        name: common-secret
        namespace: skunz1
type: Opaque
stringData:
    REDDIT_CLIENT_ID: ""
    REDDIT_CLIENT_SECRET: ""
    REDDIT_USER_AGENT: ""
    REDDIT_USER_NAME: ""
    REDDIT_PASSWORD: ""
    DB_HOSTNAME: ""
    DB_USERNAME: ""
    DB_PASSWORD: ""
    DB_NAME: ""
    DB_PORT: ""

